hostname=master.icinga.localdomain
username=root
password=icinga
nodeConfig={"address": "192.168.1.224", "check_command": "hostalive", "vars": { "os" : "Windows 10"}}
nodeName=client.local.test
serviceName=testService
serviceNodeConfig={ "check_command": "disk", "check_interval": 1,"retry_interval": 1 }
commandConfig={ "command": [ "/usr/local/sbin/check_http" ], "arguments": { "-I": "$mytest_iparam$" } }
checkCommandName=testCheckCommand
eventCommandName=testEventCommand
notificationCommandName=testNotificationCommand