##########
## NODE
##########
nodes=Nodi
nodeCfg=CONFIGURAZIONE NODI
nodeName=Nome Nodo
ip=Indirizzo IP
os=Sistema Operativo
nodeSel=### Seleziona un Nodo ###
nodeBtnUp=Aggiorna Nodo
nodeBtnUpOk=Aggiornare il Nodo selezionato?
nodeBtnReg=Aggiungi Nodo
nodeBtnDel=Cancella Nodo
nodeBtnDelOk=Cancellare il Nodo selezionato?

##########
## COMMAND
##########
cmds=Comandi
cmdSelLbl=Seleziona Comando
cmdCfg=CONFIGURAZIONE COMANDO
cmdName=Nome Comando
cmdType=Tipo Comando
cmdBins=Binari Comando
cmdBinsTips=Aggiungi zero o più path assoluti a file binari, separati da virgola (es. /usr/sh, /usr/java/bin/javac).
cmdSel=### Seleziona un Comando ###
cmdReg=Aggiungi Comando
cmdUp=Aggiorna Comando
cmdUpOk=Aggiornare il Comando selezionato?
cmdDel=Cancella Comando
cmdDelOk=Cancellare il Comando selezionato?

##########
## SERVICE
##########
services=Servizi
servicesSel=Seleziona Servizi
servicesLbl=Seleziona Servizi
serviceCfg=CONFIGURAZIONE SERVIZIO
serviceName=Nome Servizio
serviceCmd=Comando
serviceSel=### Seleziona un Servizio ###
serviceBtnUp=Aggiorna Servizio
serviceBtnUpOk=Aggiornare il Servizio selezionato?
serviceBtnDel=Cancella Servizio
serviceBtnDelOk=Cancellare il Servizio selezionato?
serviceReg=Aggiungi Servizio

##########
## UI
##########
btnSbmt=INVIA
chk=Controllo
ntf=Notifica
evt=Evento
confirm=Conferma
lngSel=Seleziona lingua
user=Nome Utente
pwd=Password
goto=Console Web Icinga